:root {
  --neon-color: hsla(69, 98%, 47%, 0.966);
  --neon-two: rgb(233, 252, 128);
}

.body {
  color: black;
  margin: 0;
  background-color: rgb(36, 36, 36);
}

.body-light {
  background-image: url('bg-images/layered-peaks-haikei.svg');
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  margin: 0;
}

.body-dark {
  background-image: url('bg-images/layered-peaks-haikei-dark-mode.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  color: white;
  margin: 0;
}

a:link {
  color: inherit;
}

a:visited {
  color: inherit;
}
/*-------------------------------------------Header Section------------------------------------------*/

header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.head-block {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  background-color: rgb(2, 10, 31);
  padding: 0.2em;
  height: 5em;
  align-content: center;
}

.dark_head {
  background-color: rgb(44, 82, 82);
}

h1 {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  color: beige;
  padding-top: 0.2em;
  margin: 0;
  grid-column: 1 / 2;
  font-size: 2rem;
}

h2 {
  text-align: center;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: beige;
  position: sticky;
}

.nav-list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.nav-list > li {
  display: block;
}

.drop-down {
  display: none;
}

.drop-menu {
  display: none;
}

.check-drop {
  display: none;
}

nav > ul > li > a {
  color: beige;
  text-decoration: none;
}

.list-element {
  position: relative;
  padding-bottom: 0.5em;
  transition: color 150ms ease-in-out;
}

.list-element > a {
  transition: color 150ms ease-in-out;
}

.list-element > a:hover {
  color: #e6680c;
}

.list-element::after {
  position: absolute;
  content: '';
  width: 0%;
  background-color: #e6680c;
  height: 10%;
  bottom: 0;
  left: 0;
  transition: width 0.4s ease-out;
  pointer-events: none;
}

.list-element:hover::after {
  width: 100%;
}

/*----------------------------------------------DARK BUTTON END-----------------------------------*/

.Dark-mode {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  justify-self: center;
  align-self: center;
  border-style: solid;
  margin: 0.5em;
  text-align: left;
  color: var(--neon-color);
  border-width: 0.2em;
  border-color: rgb(248, 248, 60);
  padding: 0.2em;
  cursor: pointer;
  border-radius: 0.25em;
  width: fit-content;
  text-shadow: 0 0 0.6em currentColor, 0 0 0.2em rgba(0, 0, 100, 0.5);
  box-shadow: inset 0 0 0.5em 0 var(--neon-color);
  position: relative;
  height: fit-content;
  grid-column: 3 / 4;
}

.Dark-mode::before {
  content: '';
  background: var(--neon-two);
  position: absolute;
  top: 120%;
  left: 0;
  width: 100%;
  height: 25%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.45);
  filter: blur(0.4em);
  pointer-events: none;
}

.Dark-mode:hover {
  background: var(--neon-color);
  color: hsla(60, 8%, 3%, 0.733);
  text-shadow: none;
}

.Dark-mode::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  box-shadow: 0 0 0.5em 0.5em var(--neon-color);
  opacity: 0;
  transition: opacity 100ms linear;
}

.Dark-mode:hover::after {
  opacity: 1;
}
/*----------------------------------------------DARK BUTTON END-----------------------------------*/

/*---------------------------------------------End of Header section------------------------------*/

/*---------------------------------------------Home-Main Section----------------------------------*/

.main-container {
  margin-top: 2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 3rem;
  padding-top: 5rem;
  overflow-x: hidden;
}

.introduction,
.portfolio-intro {
  margin: 3em;
  text-align: center;
  font-size: 2rem;
  font-family: 'Yanone Kaffeesatz', 'Courier New', Courier, monospace;
  line-height: 3rem;
  font-weight: bold;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.introduction {
  grid-column: 2 / 3;
  background-color: #c2bebe3d;
}

.first-photo-div {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.first-photo {
  border-radius: 2rem;
  box-shadow: rgba(136, 136, 136, 0.35) 0px 5px 15px;
}

.right-element {
  transform: translateX(400px);
  transition: all 0.5s ease-in;
}

.left-element {
  transform: translateX(-400px);
  transition: all 0.5s ease-in;
}

.right-show {
  transform: translateX(0);
}

.left-show {
  transform: translateX(0);
}

.portfolio-intro {
  grid-column: 1 / 2;
  background-color: #c4c0c099;
}

.featured-img {
  width: 90%;
  height: 90%;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/*---------------------------------------------Carousel----------------------------------*/

.carousel-container {
  position: relative;
  height: 60vh;
  width: 70vh;
  margin: 0 auto;
  margin-bottom: 3em;
  grid-column: 1 / 3;
}

.track-container {
  background: lightblue;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-track {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__button {
  position: absolute;
  top: 50%;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.2rem;
  color: rgb(0, 100, 0);
}

.carousel__button--left {
  left: -2em;
}

.carousel__button--right {
  right: -2em;
}

.is-hidden {
  display: none;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  padding: 0.3em;
}

.carousel-index {
  border: 0;
  border-radius: 50%;
  height: 1em;
  width: 1em;
  background: rgba(1, 136, 1, 0.4);
  margin: 0.3em;
  cursor: pointer;
}

.carousel-index.current-slide {
  background: rgba(1, 136, 1, 0.8);
}

/*---------------------------------------------Carousel-End----------------------------------*/

/*---------------------------------------------End Home-Main Section----------------------------------*/

/*----------------------------------------------Footer------------------------------------------------*/

footer {
  background-color: darkslategrey;
  color: whitesmoke;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding-top: 1em;
}

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

footer > div > p {
  font-size: 2.5rem;
  vertical-align: center;
  padding-bottom: 0.5em;
  cursor: pointer;
}

.fa-github:hover {
  color: rgb(252, 252, 183);
  text-shadow: 0 0 0.2em rgb(252, 252, 183);
}

.fa-linkedin:hover {
  color: rgb(167, 205, 248);
  text-shadow: 0 0 0.2em rgb(167, 205, 248);
}

.fa-twitter:hover {
  color: rgb(81, 159, 248);
  text-shadow: 0 0 0.2em rgb(81, 159, 248);
}

/*---------------------------------------------- End Footer------------------------------------------------*/

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.Nav-item {
  height: 100%;
  width: 90%;
  margin: 5em;
  gap: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
  font-family: monospace;
}

.flex-item {
  display: flex;
  flex-direction: column;
  margin: 2em;
  font-family: monospace;
  transition: all 0.4s ease-in;
}

.About {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 10px, solid, black;
  border-radius: 10%;
  font-size: 0.8rem;
  border: solid;
  padding: 3em;
  box-shadow: 0.7em 0.7em rgb(42, 51, 52), -0.7em 0.4em olive;
}

.Coding {
  border: solid;
  border-radius: 10%;
  padding: 2em;
  text-align: justify;
  flex-basis: 80%;
  margin: 1.5em;
}

.light {
  box-shadow: 2em -1em 1em rgb(24, 42, 44);
  background-color: rgba(251, 251, 253, 0.3);
  transition: all 0.4s ease-in;
}

.dark {
  box-shadow: 2em -1em 1em hsla(69, 98%, 47%, 0.966);
  background-color: rgba(29, 29, 29, 0.8);
  transition: all 0.4s ease-in;
}

.front-end-icons {
  padding-top: 0.2em;
  font-size: 5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.fa-html5 {
  color: rgb(238, 129, 5);
}

.fa-css3-alt {
  color: rgb(4, 100, 163);
}

.fa-js {
  color: rgb(224, 221, 9);
}

.fa-react {
  color: rgb(7, 183, 196);
}

.fa-node {
  color: rgb(41, 192, 61);
}

.fa-python {
  color: rgb(211, 211, 35);
}

.back-end-icons {
  padding-top: 0.2em;
  font-size: 5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.other-skill-icons {
  text-align: center;
}

.fa-github-square {
  justify-self: center;
  font-size: 5rem;
}

.myself {
  height: 70%;
  width: 70%;
  border-radius: 7rem;
  padding-left: 10%;
  padding-right: 10%;
  max-width: 70%;
}

.hobby {
  height: 70%;
  width: 80%;
  border-radius: 7rem;
  padding-left: 10%;
  padding-right: 10%;
  max-width: 100%;
}

/*--------------------------------------Portfolio section------------------------------>*/

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  padding: 2em;
  justify-items: center;
}

.project {
  color: rgb(56, 56, 56);
  justify-content: center;
  width: 80%;
  align-items: center;
  background-color: rgb(219, 219, 219);
  border-radius: 5%;
  height: 100%;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  box-shadow: rgba(228, 227, 227, 0.35) 0px 5px 15px;
  transition: all 0.2s linear;
}

.extended {
  grid-row: span 2;
  transition: all 0.2s linear;
  height: fit-content;
}

.project:hover {
  transform: scale(1.05);
}

.project-image {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  border-radius: 5% 5% 0 0;
}

.project-info {
  padding: 1.5em;
  width: 90%;
  display: flex;
  flex-direction: column;
  transition: all 0.2 ease-in;
}

.project-title {
  background-color: rgb(45, 73, 68);
  border-radius: 5%;
  color: beige;
  padding: 0.3em;
  width: fit-content;
  margin-bottom: 0.2em;
  width: max-content;
}

.short-desc {
  margin-top: 0.2em;
}

.intro {
  font-size: 0.8rem;
}

.span-btn {
  width: fit-content;
  margin-top: 1em;
  align-self: center;
}
.description {
  font-size: 0.8rem;
  transform: scale(1, 0);
  transition: all 0.2s linear;

  display: none;
}

.visible-desc {
  display: block;
  transform: scale(1, 1);
  transition: all 0.2s linear;
}

.sources {
  font-size: 0.8rem;
  color: white;
  padding-bottom: 1em;
  padding-top: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.source-item {
  background-color: rgb(116, 116, 116);
  padding: 0.3em;
  border-radius: 0.5rem;
  font-weight: bold;
}

.source-item > a:link {
  text-decoration: none;
}
/*-----------------------------------------------Media Queries Mobiles-----------------*/

@media (max-width: 1000px) {
  h1 {
    display: none;
    margin: 0;
  }

  .head-block {
    display: flex;
    flex-direction: row;
    background-color: rgba(29, 33, 46, 0.9);
    margin: 0;
  }

  .dark_head {
    background-color: rgba(14, 109, 109, 0.8);
  }

  .drop-label {
    display: flex;
    align-items: center;
    padding-right: 0.5rem;
  }

  .nav {
    background-color: rgba(29, 33, 46, 0.99);
    position: absolute;
    top: 5.2em;
    left: 0;
    width: 100%;
    margin: 0;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }

  .responsive_back {
    background-color: rgb(14, 109, 109, 0.9);
  }

  .check-drop:checked ~ nav {
    transform: scale(1, 1);
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    padding: 0.2em;
  }

  .drop-down {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 80%;
    align-items: center;
    font-size: 1.5rem;
    background-color: rgba(29, 33, 46, 0.3);
    color: beige;
    height: auto;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-weight: bold;
  }

  .list-element {
    padding: 0.7em;
  }

  .list-element:hover::after {
    width: 30%;
  }

  .main-container {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 0;
    padding-top: 3rem;
  }

  .introuction,
  .portfolio-intro {
    font-size: 0.9rem;
    margin: 2em;
    line-height: 1.5rem;
  }

  .introduction,
  .carousel-container {
    grid-column: 1 / 2;
    margin: 1rem;
  }

  .introduction {
    grid-row: 1 / 2;
  }
  .first-photo-div {
    grid-row: 2 / 3;
    padding-left: 4rem;
  }

  .first-photo {
    width: 70%;
    justify-self: center;
  }

  .carousel-container {
    width: 40vw;
    height: 60vh;
    margin-top: 3rem;
  }

  .featured-project {
    grid-column: 1 / 2;
    padding-left: 4rem;
  }

  footer {
    font-size: 0.8rem;
  }

  .fas {
    cursor: pointer;
  }

  .Nav-item {
    height: 50%;
    width: 90%;
    margin: 5em;
    gap: 5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    font-family: monospace;
  }

  .Coding {
    font-size: 0.7rem;
  }

  .front-end-icons {
    font-size: 3rem;
  }

  .back-end-icons {
    font-size: 3rem;
  }

  .other-skill-icons {
    font-size: 3rem;
  }

  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    gap: 2em;
  }

  .project-title {
    font-size: 1.1rem;
  }

  .project-info {
    font-size: 0.8rem;
    padding: 0.2em;
  }

  .sources {
    font-size: 0.7rem;
  }
}

@media (max-width: 500px) {
  .Dark-mode {
    text-align: center;
  }

  .introduction {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }

  .right-element {
    transform: translateX(0px);
    transition: all 0.5s ease-in;
  }

  .left-element {
    transform: translateX(0px);
    transition: all 0.5s ease-in;
  }

  .featured-project {
    padding-left: 2rem;
  }
  .carousel-container {
    width: 70vw;
    height: 40vh;
    margin-top: 3rem;
  }

  .projects-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.5em;
  }

  .flex-item {
    margin: 0.5em;
  }

  .Coding {
    margin: 2em 0.1em;
  }

  .Coding > ul {
    list-style: none;
    padding-left: 0.5em;
  }

  .front-end-icons {
    font-size: 2rem;
  }

  .back-end-icons {
    font-size: 2rem;
  }

  .other-skill-icons {
    font-size: 2rem;
  }

  .source-item {
    font-size: 0.7rem;
  }

  .Nav-item {
    margin: 3em 0.3em;
  }
}
